VITE_SUPABASE_PROJECT_ID="lazpgwafummpptcfhnvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhenBnd2FmdW1tcHB0Y2ZobnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDAyMTYsImV4cCI6MjA3OTU3NjIxNn0.kl-NN7QrP11yUFjVQq1rDUPUkQZRuy7HQQ_YtfZ_3gE"
VITE_SUPABASE_URL="https://lazpgwafummpptcfhnvb.supabase.co"
